MvvmWpfTestTask/Test_Client_1/Test_Client_1/CustomControls/AnimatedToastBlock.xaml

<UserControl x:Class="Test_Client_1.CustomControls.AnimatedToastBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Client_1.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" RenderTransformOrigin="0.5,0.5" Grid.Row="1" VerticalAlignment="Bottom" Margin="0">
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardToast">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundRectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#00383838">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="10"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF383838">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FF383838">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="10"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="#00383838"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MessageTextBlock">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="10"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="10"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:2.7" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BackgroundRectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,140,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,140">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:2.4" Value="0,0,0,140">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:2.7" Value="0,140,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MessageTextBlock">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,140,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="0,0,0,140">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:2.4" Value="0,0,0,140">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:2.7" Value="0,140,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform Y="40"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <!--<UserControl.Triggers>
        <EventTrigger  x:Name="trigger" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardToast}"/>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid>
        <Rectangle x:Name="BackgroundRectangle" Fill="DimGray" RadiusX="10" RadiusY="10" Height="60" Margin="0,140,0,0" />
        <TextBlock x:Name="MessageTextBlock" Text="text" Foreground="White" FontSize="16" FontWeight="Medium" Margin="0,140,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
