MvvmWpfTestTask/Test_Client_1/Test_Client_1/View/MainWindow.xaml

<Window x:Class="Test_Client_1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Client_1.View"
        xmlns:conver="clr-namespace:Test_Client_1.Converters"
        mc:Ignorable="d"
        Title="TestClient" Height="600" Width="920" ResizeMode="NoResize">

    <Window.Resources>
        <conver:Base64ToImageSourceConverter x:Key="base64ToImageConverter" />
    </Window.Resources>

    <Grid UseLayoutRounding="True"
          SnapsToDevicePixels="True"
          x:Name="ToastGrid">
        
    <Grid Margin="0,10,0,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding WidthMainGrid, UpdateSourceTrigger=PropertyChanged}"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Height="50"
                    Background="WhiteSmoke"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding SearchGridVisibility}"
                    Margin="15">

            <Image Width="24" 
                   Height="24" 
                   HorizontalAlignment="Left" 
                   Margin="35,0,0,0" 
                   RenderOptions.BitmapScalingMode="Fant" 
                   RenderOptions.EdgeMode="Aliased" 
                   Source="/Test_Client_1;component/Images/SearchV1.png"/>
            <TextBox Height="24" 
                     Width="276"
                     Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" 
                     Margin="0,0,20,0" 
                     BorderBrush="#FFD2DCDC"/>

        </StackPanel>

        <ListBox Grid.Column="1" 
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 BorderBrush="WhiteSmoke"
                 ItemsSource="{Binding Notes}"
                 SelectedItem="{Binding SelectedNote}"
                 Visibility="{Binding ListNotesVisibility}"
                 SelectionMode="Extended"
                 Margin="10,75,10,10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300"
                          Height="200"
                          Margin="0,10,0,10"
                          Background="White">

                        <Grid.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" BlurRadius="8" Color="#FFF0F0F0"/>
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="{Binding Headline}" 
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Height="40"
                                   Foreground="Gray"
                                   Margin="30,10,0,0"/>

                        <Grid Grid.Row="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="Mask"
                                    Background="White"
                                    CornerRadius="20" 
                                    Width="100" 
                                    Height="100" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Margin="0,10,0,0">
                            </Border>

                            <StackPanel Grid.Column="0" >
                                <Image Source="{Binding Image, Converter={StaticResource base64ToImageConverter}}" 
                                       Width="100" 
                                       Height="100" 
                                       Margin="10,10,0,0" 
                                       RenderOptions.BitmapScalingMode="Fant"
                                       RenderOptions.EdgeMode="Aliased"
                                       VerticalAlignment="Top"/>

                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>

                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Date}" 
                                       Margin="10,20" 
                                       Foreground="LightGray"
                                       TextAlignment="Center"
                                       VerticalAlignment="Bottom"/>

                            <TextBlock Grid.Column="1" 
                                       TextWrapping="Wrap" 
                                       FontSize="12"
                                       Foreground="DimGray"
                                       Text="{Binding Description}" 
                                       Margin="10"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Rectangle Grid.Column="0"
                   Fill="WhiteSmoke"
                   Margin="5,0,5,0"/>
        <WrapPanel Grid.Column="0"
                   Background="{x:Null}"
                   VerticalAlignment="Top"
                   FlowDirection="LeftToRight"
                   Orientation="Vertical" 
                   Margin="5,100,5,0"
                   Height="600"
                   Visibility="{Binding ElementsManagmentVisibility}"
                   ItemWidth="50"
                   ItemHeight="50">
            <Button x:Name="AddMenu"
                    Command="{Binding OpenMenuCommand}"
                    CommandParameter="{Binding ElementName=AddMenu, Path=Name}"
                    Height="40"
                    Width="40"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{DynamicResource HoverShadowEffectButton}">
                <Image RenderOptions.BitmapScalingMode="Fant" 
                       RenderOptions.EdgeMode="Aliased" 
                       Width="34" 
                       Height="34" 
                       Source="/Test_Client_1;component/Images/AddV7.png"/>
            </Button>
            
            <Button Command="{Binding GetCommand}"
                    Height="40" 
                    Width="40" 
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource HoverShadowEffectButton}">
                <Image RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Width="36"
                       Height="36" Source="/Test_Client_1;component/Images/UpdateV1.png"/>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                    Height="40" 
                    Width="40" 
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{DynamicResource HoverShadowEffectButton}">
                <Image RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       Width="36"
                       Height="36"
                       Source="/Test_Client_1;component/Images/CloseV2.png"/>
            </Button>
        </WrapPanel>

        <Grid Grid.Column="1"
              Width="300"
              Height="360"
              Background="White"
              Visibility="{Binding MenuVisibility}">

            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" 
                                  ShadowDepth="0" 
                                  BlurRadius="8" 
                                  Color="#FFF0F0F0"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Заголовок:"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="DimGray"
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="20,5"/>

            <TextBox Grid.Row="0" 
                     Text="{Binding NHeadline}" 
                     FontSize="12"
                     Height="20"
                     Foreground="DimGray"
                     BorderBrush="Gainsboro"
                     VerticalAlignment="Bottom"
                     Margin="20,5"/>

            <Grid Grid.Row="1"
                  Margin="10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" 
                           Stroke="Gainsboro"
                           Width="100" 
                           Height="100"
                           IsEnabled="False"
                           VerticalAlignment="Top"
                           Margin="0,10"/>
                
                <Image Grid.Column="0"
                       Source="{Binding NImage, Converter={StaticResource base64ToImageConverter}}" 
                       Width="90" 
                       Height="90" 
                       Margin="0,15" 
                       OpacityMask="Gainsboro"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       VerticalAlignment="Top"/>

                <Button Grid.Row="0"
                        Command="{Binding LoadImageCommand}"
                        Background="White"
                        BorderBrush="{x:Null}"
                        Height="30"
                        Width="80"
                        VerticalAlignment="Bottom"
                        Margin="0,80"
                        Style="{DynamicResource HoverShadowEffectButtonV2}">

                    <TextBlock Text="Загрузить"
                               FontSize="10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               UseLayoutRounding="True"
                               SnapsToDevicePixels="True"
                               FontWeight="Medium"
                               Foreground="DimGray"/>

                </Button>

                <TextBlock Grid.Column="0" 
                           Text="{Binding NDate}" 
                           Margin="10,10" 
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="Gray"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="1"
                           Text="Описание:"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="DimGray"
                           Height="20"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0"/>

                <TextBox Grid.Column="1"
                         FontSize="10"
                         FontWeight="Medium"
                         BorderBrush="Gainsboro"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         Foreground="DimGray"
                         Text="{Binding NDescription}" 
                         Margin="10,30,10,10"/>

            </Grid>

            <Line Grid.Row="2" 
                  Stroke="WhiteSmoke"
                  X1="0"
                  Y1="0"
                  X2="300"
                  Y2="0"/>

            <Button Height="30"
                    Width="80"
                    Margin="20,0,0,0"
                    Grid.Row="2"
                    Command="{Binding AddCommand}"
                    Content="Добавить"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Background="White"
                    Foreground="DimGray"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Style="{DynamicResource HoverShadowEffectButtonV2}"/>

            <Button Height="30"
                    Width="80"
                    Margin="0,0,20,0"
                    Grid.Row="2"
                    Command="{Binding CancelCommand}"
                    Content="Отмена"
                    FontSize="10"
                    FontWeight="Medium"
                    Background="White"
                    Foreground="DimGray"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource HoverShadowEffectButtonV2}"/>
        </Grid>

        <Grid Grid.Column="2"
              Width="300"
              Height="300"
              Background="White"
              DataContext="{Binding SelectedNote}"
              Visibility="{Binding MenuVisibility}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Заголовок:"
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="DimGray"
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="20,5"/>

            <TextBox Grid.Row="0" 
                     Text="{Binding Headline, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="12"
                     Height="20"
                     Foreground="DimGray"
                     BorderBrush="Gainsboro"
                     VerticalAlignment="Bottom"
                     Margin="20,5"/>

            <Grid Grid.Row="1"
                  Margin="10,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" 
                           Stroke="Gainsboro"
                           Width="100" 
                           Height="100"
                           IsEnabled="False"
                           VerticalAlignment="Top"
                           Margin="0,10"/>

                <Image Grid.Column="0"
                       Source="{Binding Image, Converter={StaticResource base64ToImageConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                       Width="90" 
                       Height="90" 
                       Margin="0,15" 
                       OpacityMask="Gainsboro"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"
                       VerticalAlignment="Top"/>

                <TextBlock Grid.Column="0" 
                           Text="{Binding Date}" 
                           Margin="0,0,0,30" 
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="1"
                           Text="Описание:"
                           FontSize="12"
                           FontWeight="Medium"
                           Foreground="DimGray"
                           Height="20"
                           VerticalAlignment="Top"
                           Margin="10,10,10,0"/>

                <TextBox Grid.Column="1"
                         BorderBrush="Gainsboro"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         Foreground="DimGray"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10,30,10,10"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Button Command="{Binding EditCommand}"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="50,0,0,70"
                    Style="{DynamicResource HoverShadowEffectButtonV2}">

                <TextBlock Text="Сохранить"
                           FontSize="10"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontWeight="Medium"
                           Foreground="DimGray"/>

            </Button>
            <Button Command="{Binding EditImageCommand}"
                    Background="White"
                    BorderBrush="{x:Null}"
                    Height="30"
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50,100,0,0"
                    Style="{DynamicResource HoverShadowEffectButtonV2}">

                <TextBlock Text="Изменить"
                           FontSize="10"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontWeight="Medium"
                           Foreground="DimGray"/>

            </Button>
        </Grid>

        <Rectangle Grid.Column="2"
                   Fill="White"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Visibility="{Binding RightSectorVisibility}"/>

        <Rectangle Grid.Column="3"
                   Fill="WhiteSmoke"
                   Margin="5,0,5,0"/>
    </Grid>

    </Grid>
</Window>
